/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Heading */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Message Paragraphs */
div p {
    font-size: 18px;
    margin: 15px 0;
    line-height: 1.5;
    color: #555;
    text-align: center;
}

/* Book Appointment Link */
a {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Container for the sections */
div {
    max-width: 800px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer Section (Optional, if you need it) */
footer {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #777;
    margin-top: 20px;
    background-color: #f1f1f1;
    width: 100%;
}

.footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 14px;
}

.footer a {
    color: #0073e6;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
