* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
}

/* Navbar */
.navbar {
    background-color: #000;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar h2 {
    margin: 0;
    font-size: 24px;
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    padding: 5px 10px;
    transition: 0.3s;
}

.nav-links a:hover {
    background-color: #444;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1200x600') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.hero h1 {
    font-size: 36px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

/* Content Section */
.container {
    max-width: 900px;
    margin: 60px auto 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container p {
    font-size: 18px;
    margin-bottom: 15px;
}

.container a {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #0073e6;
    border-radius: 5px;
    display: inline-block;
    transition: 0.3s;
}

.container a:hover {
    background-color: #0073e6;
    color: white;
    text-decoration: none;
}

/* Footer */
.footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

.footer p {
    margin: 5px 0;
    font-size: 14px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
